{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "experimentalDecorators": true,
        "strict": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "baseUrl": "./src",
        "jsx": "react",
        "noImplicitAny": false,
        "types": ["node"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
}
